# Pig

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  pig.jks
app/src/androidTest/java/browser/pig/cn/pig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guanyu.html  xieyi.html  yinsi.html
app/src/main/java/browser/pig/cn/pig/: MainActivity.java  MyAppliction.java  SaveImageUtils.java  ShowActivity.java  ZpImageUtils.java  ZpWebChromeClient.java
app/src/main/java/browser/pig/cn/pig/activity/: WelcomeActivity.java
app/src/main/java/browser/pig/cn/pig/adapter/: HomeSelectAdapter.java
app/src/main/java/browser/pig/cn/pig/bean/: AppAdressBean.java  BanBenBean.java  HomeSelect.java
app/src/main/java/browser/pig/cn/pig/login/: LoginActivity.java  LoginBean.java
app/src/main/java/browser/pig/cn/pig/min/: MinActivity.java  ModifyPasswordActivity.java
app/src/main/java/browser/pig/cn/pig/net/: ApiSearvice.java  CommonCallback.java
app/src/main/java/browser/pig/cn/pig/register/: FindPasswordActivity.java  RegisterActivity.java
app/src/main/java/browser/pig/cn/pig/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/browser/pig/cn/pig/view/: CoustomDialog.java  SideGroupLayout.java
app/src/main/java/browser/pig/cn/pig/web/: BrowserActivity.java
app/src/main/res/drawable/: shape_2.xml  shape_2_01.xml  shape_2_02.xml  shape_3.xml  shape__02_3.xml  shape__02_4.xml  shape_mine_head_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_min.xml  activity_modify_password.xml  activity_register.xml  activity_show.xml  activity_welcome.xml  dialog_bottom_select_pictrue.xml  item_home_entrance.xml  view_dlown.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/browser/pig/cn/pig/: ExampleUnitTest.java
x5/: build.gradle  local.properties
x5/src/main/: AndroidManifest.xml
(+9 files in other folders)
