<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F2F0"
    tools:context=".MainActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_mine_head_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="375:140"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="34dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="别想一下造出大海"
                            android:textColor="#fffff0e3"
                            android:textSize="13sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="必须先由小河川开始"
                            android:textColor="#fffff0e3"
                            android:textSize="13sp"
                            />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_geren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_gerenzhongxin"
                        />

                </RelativeLayout>




            </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:background="@drawable/shape_3"
               android:layout_marginLeft="10dp"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="10dp"
               android:layout_marginRight="10dp"
               >
               <ImageView
                   android:id="@+id/iv_search"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon_search"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="11dp"
                   />
               <EditText
                   android:id="@+id/et_search"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:hint="搜索或输入网址"
                   android:layout_marginLeft="8dp"
                   android:lines="1"
                   android:imeOptions="actionSearch"
                   android:inputType="text"
                   android:layout_toRightOf="@+id/iv_search"
                   android:background="@null"
                   android:layout_marginRight="11dp"
                   android:textColor="#61000000"
                   android:textColorHint="#61000000"
                   android:textSize="14sp"
                   />


           </RelativeLayout>

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_entrance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:background="@color/white"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:layout_gravity="center_horizontal"
                    />

            </RelativeLayout>
            <FrameLayout
                android:id="@+id/portal_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                />


        </LinearLayout>




</LinearLayout>